---------------process count:1------------------
-------------类：zone.com.annotationstudy.WriteSimpleFragment----------------
{
classPackage:zone.com.annotationstudy
modifierSet:[public]
className:zone.com.annotationstudy.WriteSimpleFragment
classSimpleName:WriteSimpleFragment
superclass:androidx.fragment.app.Fragment
FieldKey:pointList	FieldValue:
	{modifierSet:[]
	type:java.util.List<android.graphics.Point>
	name:pointList
	className:zone.com.annotationstudy.WriteSimpleFragment
	Annotationkey:com.zone.Argument	 Annotation:@com.zone.Argument(value=[SaveState])
}
FieldKey:age	FieldValue:
	{modifierSet:[]
	type:int
	name:age
	className:zone.com.annotationstudy.WriteSimpleFragment
	Annotationkey:com.zone.Argument	 Annotation:@com.zone.Argument(value=[Init, SaveState])
}
FieldKey:age2	FieldValue:
	{modifierSet:[]
	type:int
	name:age2
	className:zone.com.annotationstudy.WriteSimpleFragment
	Annotationkey:com.zone.Argument	 Annotation:@com.zone.Argument(value=[SaveState])
}




}


---------------process count:2------------------
重复解析 省略-------------类：zone.com.annotationstudy.WriteSimpleFragment----------------

---------------process count:3------------------
重复解析 省略-------------类：zone.com.annotationstudy.WriteSimpleFragment----------------

