apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
//def AAVersion = '3.3.2'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "zone.com.annotationstudy"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile files('libs/apt2.jar')
    //    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.luhaoaimama1:ZAdapter:1.1.0'
    compile 'com.github.luhaoaimama1:zone-sdk:1.0.82'
    //    apt "org.androidannotations:androidannotations:$AAVersion"
    //    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile project(':apt')
}
//apt {
//
//    arguments {
//        resourcePackageName android.defaultConfig.applicationId
//        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
//    }
//}