apply plugin: 'java'
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':annotation')
        compile project(':aptlib')
//        compile 'com.github.luhaoaimama1:AnnotationStudy:1.0.6'
//    compile files('libs/aptlib.jar')
}
